{
    "files.associations": {
        "map": "cpp",
        "typeinfo": "cpp"
    },
    "C_Cpp.default.compilerPath": "C:\\Users\\thor.schueler\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp-x32\\2302\\bin\\xtensa-esp32-elf-g++"
}