{
    "C_Cpp.default.compilerPath": "C:\\Users\\HTXIn\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp-x32\\2405\\bin\\xtensa-esp32-elf-g++",
    "files.associations": {
        "functional": "cpp"
    }
}